{
  "name": "Sweetplace",
  "version": "1.17.5",
  "slug": "sweetplace",
  "description": "Core & Services to integrate Sweetplace with external data and services",
  "startup": "application",
  "image": "swtplc2021/webserver",
  "arch": [ "armhf", "armv7", "aarch64", "amd64", "i386" ],
  "ingress": true,
  "ingress_port": 80,
  "boot": "auto",
  "map": [
    "config:rw"
  ],
  "ports": {
    "80/tcp": 9696
  },
  "ports_description": {
    "80/tcp": "Web interface http"
  }
}
